DATABASE_URL="postgresql://neondb_owner:npg_6fmto8xFPGLg@ep-red-morning-a8t3vze6-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"
RESEND_API_KEY="re_SgNQLf7w_LmjDh3oU9rbuRPXut3A39Mbs"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
GEONAMES_USERNAME='ahmed7arboucha'